# default can be either 'smart' or the name of an available IO scheduler (generally cfq, noop, or deadline)
# 'smart' mode attempts to figure out what type of interface a device is plugged into in order to make 
# smart decisions about which scheduler to use
default: noop


# You can match on just about any udev event parameter.  Just be careful providing conflicting and overlapping settings
# such as "kernel=sda: noop" and "subsystem=scsi: cfq"
devices:
    devpath=blah: 
        scheduler: noop
        blacklist: kernel=sda
    driver=sd:
        scheduler: cfq

