# default can be either 'smart' or the name of an available IO scheduler (generally cfq, noop, or deadline)
# 'smart' mode attempts to figure out what type of interface a device is plugged into in order to make 
# smart decisions about which scheduler to use
default: noop


# You can match on the following:
# devpath (/dev/sda1, etc)
# driver (unknown)
# syspath (/sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0/block/sdb)
#

devices:
    devpath=/dev/sd*: 
        scheduler: cfq 
        blacklist: devpath=/dev/sda, devpath=/dev/sdb
    syspath=/sys/devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:*:
        scheduler: deadline
    devpath=/dev/sda:
        scheduler: deadline

